Abobus228/MainWindow.xaml

<Window
    x:Class="Abobus228.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Abobus228"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="Gabriola"
                FontSize="20"
                Text="Количество записисей: " />
            <ComboBox
                x:Name="CBNumberWite"
                Height="25"
                BorderBrush="#FF00CC76"
                BorderThickness="1,1,1,1"
                SelectedItem="0"
                SelectionChanged="CBNumberWite_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0" />
                        <GradientStop Offset="1" Color="#FF00CC76" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="Gabriola"
                FontSize="20"
                Text="Сортировка: " />
            <ComboBox
                x:Name="CMBSORT"
                Width="147"
                Height="22"
                FontFamily="Gabriola"
                SelectionChanged="CMBSORT_SelectionChanged" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                FontFamily="Gabriola"
                FontSize="20"
                Text="Поиск: " />
            <TextBox
                x:Name="txbpoisk"
                Width="147"
                Height="22"
                VerticalAlignment="Center"
                FontFamily="Gabriola"
                TextChanged="txbpoisk_TextChanged" />

        </WrapPanel>
        <DataGrid
            x:Name="DGWrites"
            Grid.Row="1"
            Margin="5,5,5,40"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Source="{Binding Picture}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding IdArticul}"
                    FontFamily="Gabriola"
                    FontSize="25"
                    Header="Артикул Товара" />
                <DataGridTextColumn
                    Binding="{Binding Name_Products}"
                    FontFamily="Gabriola"
                    FontSize="25"
                    Header="Название продукта" />
                <DataGridTextColumn
                    Binding="{Binding Minimum_cost_for_Agent}"
                    FontFamily="Gabriola"
                    FontSize="25"
                    Header="Минимальная цена для агента" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Id_TypeProduct}"
                    FontFamily="Gabriola"
                    FontSize="25"
                    Header="Айди типа продукта" />
                <DataGridTextColumn
                    Binding="{Binding Number_of_people_for_Production}"
                    FontFamily="Gabriola"
                    FontSize="25"
                    Header="Номер продукции" />
                <DataGridTextColumn
                    Binding="{Binding WorkShop_Number}"
                    FontFamily="Gabriola"
                    FontSize="25"
                    Header="Номер изготовителя" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button
                x:Name="BLeft"
                Width="50"
                Margin="5"
                Background="#FF00CC76"
                Click="BLeft_Click"
                Content="&lt;" />
            <ScrollViewer
                MaxWidth="300"
                Margin="5"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="WPButtons" />
            </ScrollViewer>
            <Button
                x:Name="RLeft"
                Width="50"
                Margin="5"
                Background="#FF00CC76"
                BorderBrush="#FF00CC76"
                Click="RLeft_Click"
                Content="&gt;" />
        </WrapPanel>
    </Grid>
</Window>
